{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "emir57",
    "Issuer": "www.accountmanagement.com",
    "AccessTokenExpiration": "30",
    "SecurityKey": "sGtPbNifruw2_nbGt8Xz."
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-HVLQH67\\SQLEXPRESS;Database=AccountManagerDb;integrated security=true"
  }
}
